#############################################################################
# Makefile for building: InterLock
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  InterLock.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\InterLock.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\InterLock.vc.pdb $(DEFINES)
INCPATH       = -I. -Iinc\bdaqctrl.h -IF:\QT\Qt5.9.2\5.9.2\msvc2015_64\include -IF:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets -IF:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui -IF:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtANGLE -IF:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork -IF:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql -IF:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore -Idebug -I. -IF:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Widgetsd.lib F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Guid.lib F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Networkd.lib F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Sqld.lib F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Cored.lib debug\InterLock_resource.res 
QMAKE         = F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\InterLock_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		interlock.cpp \
		piointerlockingdrive.cpp debug\moc_interlock.cpp \
		debug\moc_piointerlockingdrive.cpp
OBJECTS       = debug\main.obj \
		debug\interlock.obj \
		debug\piointerlockingdrive.obj \
		debug\moc_interlock.obj \
		debug\moc_piointerlockingdrive.obj

DIST          =  interlock.h \
		piointerlockingdrive.h main.cpp \
		interlock.cpp \
		piointerlockingdrive.cpp
QMAKE_TARGET  = InterLock
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = InterLock.exe
DESTDIR_TARGET = debug\InterLock.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_interlock.h $(OBJECTS) debug\InterLock_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\interlock.obj debug\piointerlockingdrive.obj debug\moc_interlock.obj debug\moc_piointerlockingdrive.obj
$(LIBS)
<<

debug\InterLock_resource.res: InterLock_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\InterLock_resource.res InterLock_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug InterLock.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) InterLock.zip $(SOURCES) $(DIST) InterLock.pro F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\spec_pre.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\common\angle.conf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\qconfig.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qt_functions.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qt_config.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\common\msvc-version.conf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\toolchain.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\default_pre.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\resolve_config.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\default_post.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\build_pass.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qml_debug.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\precompile_header.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\warn_on.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qt.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\resources.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\moc.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\win32\opengl.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\uic.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qmake_use.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\file_copies.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\win32\windows.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\testcase_targets.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\exceptions.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\yacc.prf F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\lex.prf InterLock.pro F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\qtmaind.prl F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Widgetsd.prl F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Guid.prl F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Networkd.prl F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Sqld.prl F:\QT\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Cored.prl    F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp interlock.h piointerlockingdrive.h main.cpp interlock.cpp piointerlockingdrive.cpp interlock.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\interlock.obj debug\piointerlockingdrive.obj debug\moc_interlock.obj debug\moc_piointerlockingdrive.obj
	-$(DEL_FILE) debug\InterLock.exp debug\InterLock.vc.pdb debug\InterLock.ilk debug\InterLock.idb
	-$(DEL_FILE) debug\InterLock_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\InterLock.lib debug\InterLock.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\QT\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_interlock.cpp debug\moc_piointerlockingdrive.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_interlock.cpp debug\moc_piointerlockingdrive.cpp
debug\moc_interlock.cpp: F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QWidget \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qline.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qset.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QSystemTrayIcon \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qsystemtrayicon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\QUdpSocket \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qudpsocket.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qhostaddress.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QTimer \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtimer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasictimer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QDebug \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\QSqlDatabase \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\QSqlQuery \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qsqlquery.h \
		piointerlockingdrive.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QObject \
		interlock.h \
		debug\moc_predefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\moc.exe
	F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/mkspecs/win32-msvc -IG:/GitQtHome/-/InterLockGit1019 -IG:/GitQtHome/-/InterLockGit1019/inc/bdaqctrl.h -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtWidgets -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtGui -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtANGLE -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtNetwork -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtSql -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtCore -IF:\VS2015\VC\INCLUDE -IF:\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" interlock.h -o debug\moc_interlock.cpp

debug\moc_piointerlockingdrive.cpp: F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QObject \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h \
		piointerlockingdrive.h \
		debug\moc_predefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\moc.exe
	F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/mkspecs/win32-msvc -IG:/GitQtHome/-/InterLockGit1019 -IG:/GitQtHome/-/InterLockGit1019/inc/bdaqctrl.h -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtWidgets -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtGui -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtANGLE -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtNetwork -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtSql -IF:/QT/Qt5.9.2/5.9.2/msvc2015_64/include/QtCore -IF:\VS2015\VC\INCLUDE -IF:\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" piointerlockingdrive.h -o debug\moc_piointerlockingdrive.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_interlock.h
compiler_uic_clean:
	-$(DEL_FILE) ui_interlock.h
ui_interlock.h: interlock.ui \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\uic.exe
	F:\QT\Qt5.9.2\5.9.2\msvc2015_64\bin\uic.exe interlock.ui -o ui_interlock.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp interlock.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QWidget \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qline.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qset.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QSystemTrayIcon \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qsystemtrayicon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\QUdpSocket \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qudpsocket.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qhostaddress.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QTimer \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtimer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasictimer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QDebug \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\QSqlDatabase \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\QSqlQuery \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qsqlquery.h \
		piointerlockingdrive.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QObject \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QApplication \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qeventloop.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qinputmethod.h

debug\interlock.obj: interlock.cpp interlock.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QWidget \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qline.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qset.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QSystemTrayIcon \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qsystemtrayicon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\QUdpSocket \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qudpsocket.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtNetwork\qhostaddress.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QTimer \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtimer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasictimer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QDebug \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\QSqlDatabase \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\QSqlQuery \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtSql\qsqlquery.h \
		piointerlockingdrive.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QObject \
		ui_interlock.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QTime \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdatetime.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QApplication \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qeventloop.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qinputmethod.h

debug\piointerlockingdrive.obj: piointerlockingdrive.cpp piointerlockingdrive.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\QObject \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h

debug\moc_interlock.obj: debug\moc_interlock.cpp 

debug\moc_piointerlockingdrive.obj: debug\moc_piointerlockingdrive.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

